# swpp-2023-project-team-5

./: .gitignore  README.md  setup_venv.sh
ImPine/app/: build.gradle  google-services.json
ImPine/app/release/: output-metadata.json
ImPine/app/src/androidTest/java/com/example/imPine/: AuthLoginActivityTest.java  AuthSignUpActivityTest.java  DiaryAdapterTest.java  DiaryNewActivityTest.java  DiaryPageActivityTest.java  DiaryTest.java  ExampleInstrumentedTest.java  FriendsDetailActivityTest.java  FriendsSearchResultsActivity.java  FriendsTest.java  HomePageActivityTest.java  PredictionPageActivityTest.java  SettingsPageActivityTest.java  TutorialActivityTest.java  UsersAdapterTest.java  UsersPageActivityTest.java
ImPine/app/src/androidTest/java/com/imPine/imPineThankYou/: AuthLoginActivityTest.java  AuthSignUpActivityTest.java  ExampleInstrumentedTest.java  TutorialActivityTest.java
ImPine/app/src/main/: AndroidManifest.xml
ImPine/app/src/main/java/com/example/imPine/: AuthLoginActivity.java  AuthSignUpActivity.java  Diary.java  DiaryAdapter.java  DiaryDetailActivity.java  DiaryNewActivity.java  DiaryPageActivity.java  EditPlantActivity.java  FriendAdapter.java  FriendDiaryDetailActivity.java  Friends.java  FriendsDetailActivity.java  FriendsPageActivity.java  FriendsSearchResultsActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MakePlantActivity.java  NotificationsPageActivity.java  PineDiariesAdapter.java  PineDiary.java  PredictionPageActivity.java  PredictionResultActivity.java  RetrofitClient.java  SettingsPageActivity.java  SignUpActivity.java  TutorialActivity.java  UserAdapter.java  UserDataModel.java  UserPageActivity.java  UserPageAdapter.java  Users.java  UsersAdapter.java  UsersPageActivity.java  YourAdapter.java  pineDiariesAdapter.java
ImPine/app/src/main/java/com/example/imPine/model/: Diary.java  DiaryAdapter.java  DiaryData.java  DiaryGetResponse.java  DiaryResponse.java  DiseaseResponse.java  FollowListResponse.java  FriendAdapter.java  Friends.java  Plant.java  PlantResponse.java  SignUpRequest.java  SignUpResponse.java  User.java  UserAdapter.java  UserID.java  UserListResponse.java  UserResponse.java  WeatherResponse.java
ImPine/app/src/main/java/com/example/imPine/network/: ApiInterface.java  RetrofitClient.java  WeatherService.java
ImPine/app/src/main/java/com/imPine/imPineThankYou/: AuthLoginActivity.java  AuthSignUpActivity.java  DiaryDetailActivity.java  DiaryNewActivity.java  DiaryPageActivity.java  EditPlantActivity.java  FriendDiaryDetailActivity.java  FriendsDetailActivity.java  FriendsPageActivity.java  FriendsSearchResultsActivity.java  HomePageActivity.java  MakePlantActivity.java  PredictionPageActivity.java  PredictionResultActivity.java  TutorialActivity.java
ImPine/app/src/main/java/com/imPine/imPineThankYou/model/: Diary.java  (+18 more)
ImPine/app/src/main/res/anim/: sway_left.xml  sway_right.xml
ImPine/app/src/main/res/drawable/: avatar_border.xml  avatar_border_selected.xml  button_background.xml  button_clicked.xml  button_normal.xml  circular_button_darkgreen.xml  diary_item.xml  edittext_background.xml  pine_logo_background.xml  prediction_result.xml  rectangle_background.xml  rounded_corners.xml  spinner_background.xml  text_background.xml
ImPine/app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  diary_detail.xml  diary_item.xml  diary_list_item.xml  diary_new.xml  diary_page.xml  edit_plant_page.xml  friends_detail.xml  friends_diary_detail.xml  friends_item.xml  friends_page.xml  friends_search_results.xml  header_footer.xml  home_page.xml  list_item.xml  login_page.xml  make_plant_page.xml  notifications_page.xml  prediction_page.xml  prediction_result_page.xml  settings_page.xml  signup_page.xml  spinner_item.xml  tutorial_page.xml  user_item.xml  user_page.xml
ImPine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ImPine/app/src/main/res/values-night/: themes.xml
ImPine/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
ImPine/app/src/test/java/com/example/imPine/: AuthLoginActivityTest.java  AuthSignUpActivityTest.java  DiaryAdapterTest.java  DiaryDetailActivityTest.java  DiaryPageActivityTest.java  DiaryTest.java  ExampleUnitTest.java  FriendsPageActivityTest.java  FriendsTest.java  NotificationsPageActivityTest.java  PredictionResultActivityTest.java  UsersTest.java
ImPine/app/src/test/java/com/imPine/imPineThankYou/: DiaryTest.java  FriendsTest.java
(+58 files in other folders)
