<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <!-- Friends's Name -->
        <TextView
            android:id="@+id/friendDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:fontFamily="@font/short_stack"
            android:background="@color/yellow"
            android:textSize="24sp"
            android:layout_marginBottom="5dp"
            tools:text="Friend's Name" />

        <TextView
            android:id="@+id/pineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:fontFamily="@font/short_stack"
            android:background="@color/yellow"
            android:textSize="24sp"
            android:layout_marginBottom="5dp"
            android:text="Piney"
            tools:text="Pineapple's Name" />

        <ImageView
            android:id="@+id/pineappleAvatar"
            android:layout_width="164dp"
            android:layout_height="242dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/pine_avatar" />

        <TextView
            android:id="@+id/diaryTV"
            android:text="Diaries"
            android:fontFamily="@font/short_stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/yellow"
            android:textSize="24sp"
            android:layout_marginBottom="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diariesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/diary_item"
            android:scrollbars="vertical" />

    </LinearLayout>

</ScrollView>