<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/diary_item"
    android:padding="10dp"
    android:layout_marginBottom="20dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/friendPlantImage"
            android:layout_width="70dp"
            android:layout_marginTop="5dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/profile_basic"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <!-- Friend's Name -->
                        <TextView
                            android:id="@+id/friendName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/short_stack"
                            android:text="Friend Name"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- Friend's Email -->
                        <TextView
                            android:id="@+id/friendEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/short_stack"
                            android:text="Friend Email"
                            android:textSize="11sp" />
                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
