<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:padding="20dp">

    <EditText
        android:id="@+id/editPlantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Name"
        android:padding="20dp" />

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:padding="20dp"
        android:hint="Enter Height of Pineapple (cm)"
        android:layout_marginTop="25dp"
        android:inputType="numberDecimal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/pineapple_image"
        android:background="@drawable/edittext_background"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_take_picture"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"
        android:text="Take Picture"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"
        android:text="Save"
        android:textColor="@color/black" />


</LinearLayout>
